
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcnpsZGtseG56Y21jYWVldGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTQzNDksImV4cCI6MjA1Mjc5MDM0OX0.khIofK-AGtcbaPVgDLcTwpvIShYlAwBvFMJqYXxj11c
VITE_SUPABASE_URL=https://mjrzldklxnzcmcaeetcn.supabase.co
